In [7]:
import pandas as pd

In [8]:
companies_df = pd.read_csv('/Data/company_info.csv')

companies_df.head()

,Unnamed: 0,Ticker,Company,Sector,Industry
0,0,MMM,3M,Industrials,Industrial Conglomerates
1,1,AOS,A. O. Smith,Industrials,Building Products
2,2,ABT,Abbott,Health Care,Health Care Equipment
3,3,ABBV,AbbVie,Health Care,Pharmaceuticals
4,4,ACN,Accenture,Information Technology,IT Consulting & Other Services

### The next block of code is used to get each indivdual sector, create a primary key for them and write them out to a csv

In [9]:
sectors_df = pd.DataFrame(companies_df['Sector'].unique(), columns=['Sector'])

sectors_df

                    Sector
0              Industrials
1              Health Care
2   Information Technology
3   Communication Services
4         Consumer Staples
5   Consumer Discretionary
6                Utilities
7               Financials
8                Materials
9              Real Estate
10                  Energy

In [11]:
counter = 1

sectors_df['Sector_Id'] = sectors_df.index.map(lambda x: 'S{:03}'.format(counter + x))

sectors_df

                    Sector Sector_Id
0              Industrials      S001
1              Health Care      S002
2   Information Technology      S003
3   Communication Services      S004
4         Consumer Staples      S005
5   Consumer Discretionary      S006
6                Utilities      S007
7               Financials      S008
8                Materials      S009
9              Real Estate      S010
10                  Energy      S011

In [12]:
sectors_df = sectors_df[['Sector_Id' , 'Sector']]

sectors_df

   Sector_Id                  Sector
0       S001             Industrials
1       S002             Health Care
2       S003  Information Technology
3       S004  Communication Services
4       S005        Consumer Staples
5       S006  Consumer Discretionary
6       S007               Utilities
7       S008              Financials
8       S009               Materials
9       S010             Real Estate
10      S011                  Energy

In [54]:
sectors_df.to_csv('../Data/sectors_dimension.csv', index=False)

### The following code block gets all of the industries and sectors in a dataframe, filters out duplicates, adds an industry primary key and sector foreign key and write the data out to a csv.

In [13]:
industries_df = companies_df[['Sector' , 'Industry']].drop_duplicates('Industry')
industries_df.head(10)

                   Sector                              Industry
0             Industrials              Industrial Conglomerates
1             Industrials                     Building Products
2             Health Care                 Health Care Equipment
3             Health Care                       Pharmaceuticals
4  Information Technology        IT Consulting & Other Services
5  Communication Services        Interactive Home Entertainment
6        Consumer Staples      Agricultural Products & Services
7  Information Technology                  Application Software
8             Industrials  Human Resource & Employment Services
9  Consumer Discretionary                     Automotive Retail

In [14]:
### Check number of unique sector industry pairs

print(f"companies_df total: {companies_df['Industry'].nunique()}")
print(f"Industries dataframe total: {industries_df['Industry'].nunique()}")

companies_df total: 126
Industries dataframe total: 126

In [15]:
industries_df["industry_id"] = industries_df.index.map(lambda x: 'I{:03}'.format(counter + x))

industries_df.head(10)

                   Sector                              Industry industry_id
0             Industrials              Industrial Conglomerates        I001
1             Industrials                     Building Products        I002
2             Health Care                 Health Care Equipment        I003
3             Health Care                       Pharmaceuticals        I004
4  Information Technology        IT Consulting & Other Services        I005
5  Communication Services        Interactive Home Entertainment        I006
6        Consumer Staples      Agricultural Products & Services        I007
7  Information Technology                  Application Software        I008
8             Industrials  Human Resource & Employment Services        I009
9  Consumer Discretionary                     Automotive Retail        I010

In [16]:
industry_list = industries_df.merge(sectors_df, how='left' , on='Sector')

industry_list.head()

,Sector,Industry,industry_id,Sector_Id
0,Industrials,Industrial Conglomerates,I001,S001
1,Industrials,Building Products,I002,S001
2,Health Care,Health Care Equipment,I003,S002
3,Health Care,Pharmaceuticals,I004,S002
4,Information Technology,IT Consulting & Other Services,I005,S003

In [18]:


industry_list = industry_list.rename(columns={'industry_id': 'Industry_Id'})

industry_list = industry_list[[ 'Industry_Id' , 'Industry', 'Sector_Id']]

industry_list.head()

  Industry_Id                        Industry Sector_Id
0        I001        Industrial Conglomerates      S001
1        I002               Building Products      S001
2        I003           Health Care Equipment      S002
3        I004                 Pharmaceuticals      S002
4        I005  IT Consulting & Other Services      S003

In [53]:
industry_list.to_csv('../Data/industry_dimension.csv', index=False)

### The following code block is used to create a csv file with the ticker, company and id fields for both industry and sector

In [19]:
companies_df.drop('Unnamed: 0', inplace=True , axis=1)
companies_df.head()

  Ticker      Company                  Sector                        Industry
0    MMM           3M             Industrials        Industrial Conglomerates
1    AOS  A. O. Smith             Industrials               Building Products
2    ABT       Abbott             Health Care           Health Care Equipment
3   ABBV       AbbVie             Health Care                 Pharmaceuticals
4    ACN    Accenture  Information Technology  IT Consulting & Other Services

In [20]:
company_list = companies_df.merge(sectors_df , how="left", on="Sector")


company_list.head()

,Ticker,Company,Sector,Industry,Sector_Id
0,MMM,3M,Industrials,Industrial Conglomerates,S001
1,AOS,A. O. Smith,Industrials,Building Products,S001
2,ABT,Abbott,Health Care,Health Care Equipment,S002
3,ABBV,AbbVie,Health Care,Pharmaceuticals,S002
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,S003

In [21]:
company_list.drop(['Sector' , 'Industry'], axis=1, inplace=True)

In [22]:
company_list.head()

  Ticker      Company Sector_Id
0    MMM           3M      S001
1    AOS  A. O. Smith      S001
2    ABT       Abbott      S002
3   ABBV       AbbVie      S002
4    ACN    Accenture      S003

In [23]:
company_list.to_csv('../Data/company_dimension.csv', index=False)